<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3D-70-CYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="y5O-NK-fcL">
            <objects>
                <viewController id="plK-Pk-G2j" customClass="GroupViewController" customModule="KooBeeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6G-Ps-Cy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-ba-6WU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NbW-CS-iOn" customClass="GroupTableViewCell" customModule="KooBeeMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbW-CS-iOn" id="tLG-Ez-7Mr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="plK-Pk-G2j" id="f1e-qo-lbb"/>
                                    <outlet property="delegate" destination="plK-Pk-G2j" id="kdF-Ru-0xW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzv-6U-qmc" firstAttribute="bottom" secondItem="dDo-ba-6WU" secondAttribute="bottom" id="BjH-i0-Jiu"/>
                            <constraint firstItem="dDo-ba-6WU" firstAttribute="top" secondItem="uzv-6U-qmc" secondAttribute="top" id="LK9-pO-Du6"/>
                            <constraint firstItem="dDo-ba-6WU" firstAttribute="leading" secondItem="uzv-6U-qmc" secondAttribute="leading" id="NQ4-1u-76U"/>
                            <constraint firstItem="uzv-6U-qmc" firstAttribute="trailing" secondItem="dDo-ba-6WU" secondAttribute="trailing" id="r0c-qW-hWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzv-6U-qmc"/>
                    </view>
                    <navigationItem key="navigationItem" id="icj-Ih-E0X"/>
                    <connections>
                        <outlet property="tableView" destination="dDo-ba-6WU" id="yfc-NI-YHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-HV-TZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-186.65667166416793"/>
        </scene>
        <!--Item-->
        <scene sceneID="3LO-pH-INz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3D-70-CYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dFW-yU-fle"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyO-7Q-7Dt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plK-Pk-G2j" kind="relationship" relationship="rootViewController" id="Cyk-tT-4Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp6-2V-j3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-171"/>
        </scene>
    </scenes>
</document>
