<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1Q-Fy-BZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="aNh-c1-Ym5">
            <objects>
                <viewController id="N1Q-Fy-BZN" customClass="SearchResultViewController" customModule="KooBeeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Q-Km-9On">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-oJ-aKi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a36-89-5yx" customClass="GroupTableViewCell" customModule="KooBeeMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a36-89-5yx" id="aYs-r7-mA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N1Q-Fy-BZN" id="yTv-gp-pZu"/>
                                    <outlet property="delegate" destination="N1Q-Fy-BZN" id="yfe-Xb-WGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sg3-oJ-aKi" firstAttribute="top" secondItem="EBT-zQ-TpT" secondAttribute="top" id="FjR-lI-45q"/>
                            <constraint firstItem="EBT-zQ-TpT" firstAttribute="bottom" secondItem="Sg3-oJ-aKi" secondAttribute="bottom" id="IFO-aG-0tn"/>
                            <constraint firstItem="Sg3-oJ-aKi" firstAttribute="leading" secondItem="EBT-zQ-TpT" secondAttribute="leading" id="Wzy-UQ-VZr"/>
                            <constraint firstItem="EBT-zQ-TpT" firstAttribute="trailing" secondItem="Sg3-oJ-aKi" secondAttribute="trailing" id="smk-xM-RXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBT-zQ-TpT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sg3-oJ-aKi" id="zlm-9r-6IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwr-WN-CWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="134"/>
        </scene>
    </scenes>
</document>
