<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eo0-ak-rpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Vj7-eL-PlW">
            <objects>
                <viewController id="LDd-HO-Yd0" customClass="SettingViewController" customModule="KooBeeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nG-R6-pzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-Xs-ZEN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCV-Xs-ZEN" firstAttribute="leading" secondItem="Sw3-tk-Ogx" secondAttribute="leading" id="VZj-wx-0Zn"/>
                            <constraint firstItem="zCV-Xs-ZEN" firstAttribute="top" secondItem="Sw3-tk-Ogx" secondAttribute="top" id="bJm-Ln-Qm3"/>
                            <constraint firstItem="Sw3-tk-Ogx" firstAttribute="bottom" secondItem="zCV-Xs-ZEN" secondAttribute="bottom" id="heY-Tw-boR"/>
                            <constraint firstItem="Sw3-tk-Ogx" firstAttribute="trailing" secondItem="zCV-Xs-ZEN" secondAttribute="trailing" id="oeP-Ge-CbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sw3-tk-Ogx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gf0-tR-t3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSd-38-0YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-110"/>
        </scene>
        <!--Item-->
        <scene sceneID="hUS-C0-ezc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo0-ak-rpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gYS-Ri-oEN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYn-Vr-C1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDd-HO-Yd0" kind="relationship" relationship="rootViewController" id="3oq-fl-hXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKH-bg-6sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-110"/>
        </scene>
    </scenes>
</document>
