<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="457" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="KooBeeMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="548" height="456.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-qu-Dlr">
                        <rect key="frame" x="0.0" y="8" width="548" height="308.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BV8-qu-Dlr" secondAttribute="height" multiplier="16:9" id="CzC-jo-v60"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-3O-ow3">
                        <rect key="frame" x="28" y="324.5" width="492" height="84.5"/>
                        <attributedString key="attributedText">
                            <fragment content="title">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Koobee-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-hP-P0K">
                        <rect key="frame" x="0.0" y="8" width="118" height="83"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchcopy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-gI-Foy">
                        <rect key="frame" x="28" y="417" width="492" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WN9-xa-g1m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="HsG-gI-Foy" secondAttribute="bottom" constant="8" id="DPX-y9-IkS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZkL-3O-ow3" secondAttribute="trailing" constant="8" id="GxG-DS-UV1"/>
                    <constraint firstItem="AYc-hP-P0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P7d-Vq-fK2"/>
                    <constraint firstItem="HsG-gI-Foy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Pgy-se-2Gh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HsG-gI-Foy" secondAttribute="trailing" constant="8" id="Sdu-71-N6Y"/>
                    <constraint firstItem="ZkL-3O-ow3" firstAttribute="top" secondItem="BV8-qu-Dlr" secondAttribute="bottom" constant="8" id="bue-fO-hkc"/>
                    <constraint firstAttribute="trailing" secondItem="BV8-qu-Dlr" secondAttribute="trailing" id="gLb-hJ-HcM"/>
                    <constraint firstItem="AYc-hP-P0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kn0-BK-sBM"/>
                    <constraint firstItem="BV8-qu-Dlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ptF-rB-Rs1"/>
                    <constraint firstItem="HsG-gI-Foy" firstAttribute="top" secondItem="ZkL-3O-ow3" secondAttribute="bottom" constant="8" id="sTG-Y0-LzH"/>
                    <constraint firstItem="BV8-qu-Dlr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wrI-5Y-x8e"/>
                    <constraint firstItem="ZkL-3O-ow3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="zVL-H0-9jc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="copyLabel" destination="HsG-gI-Foy" id="9I9-lF-i5D"/>
                <outlet property="publisherImage" destination="AYc-hP-P0K" id="pFa-T2-6Jg"/>
                <outlet property="thumbImage" destination="BV8-qu-Dlr" id="XYU-yO-Mkv"/>
                <outlet property="titleLabel" destination="ZkL-3O-ow3" id="TPf-gw-4gi"/>
            </connections>
            <point key="canvasLocation" x="149" y="260.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Koobee-Logo" width="720" height="539"/>
    </resources>
</document>
